API_KEY="AIzaSyC6WJdpEJmJqvCQpD0dS_jJjMDvpGSLEiY"
Auth_Domain="speedy-rite-401115.firebaseapp.com"
ProjectId="speedy-rite-401115"
Storage_Bucket="speedy-rite-401115.appspot.com"
MessagingSenderId="281762499856"
AppId=1:281762499856:web:a1f8156bd353e6e9f5a995
MeasurementId="G-4571T8S3C4"